html,
body {
    min-height: 100%;
}

body {
    box-sizing: border-box;
    margin: 0;
    border: 32px solid transparent;
    font-size: 100%;
    background: linear-gradient(to top left, #f2f4f5, #dcdde0, #dcdde0, #dcdde0, #d2d3d6);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.52em;
}

hr {
    border-left-color: transparent;
    border-right-color: transparent;
    border-top: 1px dotted #8c8b8b;
    border-bottom: 1px dotted #fff;
}

h1,
h2,
h3 {
    color:#555555
}

summary {
    cursor: pointer;
    color: #555555;
    outline: none;
}

blockquote {
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #a0a0a0;
    padding: 10px 30px;
    margin: 16px 20px;
}

a {
    text-decoration: none;
    outline: none;
    color: rgb(0, 0, 238);
    padding: 2px;
}

a,
a:visited,
a:active {
    color: #0000ee;
}

a:hover {
    color: #f2f4f5;
    background: #0000ee;
    border-radius: 3px;
}

h1 {
    margin-top: 0;
    text-align: right;
}

h2,
h3 {
    font-variant: small-caps;
    margin-bottom: 0;
}

p.text-right {
    color: #555555;
    text-align: right;
}

span.hint {
    color: #777777;
}

code {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 14px;
    background: lightgoldenrodyellow;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #a0a0a0;
    padding: 1px 3px;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #cfd2d6;
        background: linear-gradient(to top left, #2d2d2d, #2a2a2a, #2a2a2a, #2a2a2a, #1d1d1d);
    }

    blockquote {
        border-color: #343434;;
    }

    span.hint {
        color: #555555;
    }

    code {
        background: #222222;
        border-color: #282828;
        border-width: 2px;
    }

    hr {
        border-top-color: #111111;
        border-bottom-color: #555555;
    }

    a,
    a:visited,
    a:active {
        color: #379af0;
    }

    a:hover {
        color: #111111;
        background: #3ca4ff;
    }
}
