.. Netgen's Local Development Setup documentation master file, created by
   sphinx-quickstart on Wed Jun 15 19:25:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Netgen's Local Development Setup's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
