html,
body {
    height: 100%;
}

body {
    box-sizing: border-box;
    margin: 0;
    border: 32px solid transparent;
    font-size: 100%;
    background: linear-gradient(to top left, #f2f4f5, #dcdde0, #dcdde0, #dcdde0, #d2d3d6);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.52em;
}

hr {
    border-top: 1px dotted #8c8b8b;
    border-bottom: 1px dotted #fff;
}

h1,
h2 {
    color:#555555
}

a {
    text-decoration: none;
    outline: none;
    color: rgb(0, 0, 238);
    padding: 2px;
}

a,
a:visited,
a:active {
    color: #0000ee;
}

a:hover {
    color: #f2f4f5;
    background: #0000ee;
    border-radius: 3px;
}

h1 {
    margin-top: 0;
    text-align: right;
}

h2 {
    font-variant: small-caps;
    margin-bottom: 0;
}

p.text-right {
    text-align: right;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #cfd2d6;
        background: linear-gradient(to top left, #2d2d2d, #2a2a2a, #2a2a2a, #2a2a2a, #1d1d1d);
    }

    hr {
        border-color: #2d2d2d;
        border-top-color: #111111;
        border-bottom-color: #555555;
    }

    a,
    a:visited,
    a:active {
        color: #3ca4ff;
    }

    a:hover {
        color: #111111;
        background: #3ca4ff;
    }
}
