user brale staff;
worker_processes 1;

error_log /opt/local/var/log/nginx/error.log warn;

events {
    worker_connections 256;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /opt/local/var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 300;
    index index.html index.php;

    ssl_certificate server.crt;
    ssl_certificate_key server.key;

    server {
        listen 127.0.0.1:80;
        server_name _;
        return 301 https://$http_host$request_uri;
    }

    server {
        listen 127.0.0.1:8080 ssl;
        server_name _;

        error_page 497 301 =307 https://$host:$server_port$request_uri;

        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 8080;
            proxy_set_header Host $host;
        }
    }

    include /opt/local/etc/nginx/sites-enabled/*;
}
