user _www _www;
worker_processes 1;

error_log /usr/local/etc/nginx/logs/error.log warn;

events {
    worker_connections 256;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /usr/local/etc/nginx/logs/access.log main;
    sendfile on;
    keepalive_timeout 300;
    index index.html index.php;

    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    server {
        listen 127.0.0.1:80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    include /usr/local/etc/nginx/sites-enabled/*;
}
