# Default values
set $_install_dir _invalid_host_format;
set $_base_path /var/www;
set $_php_socket unix:/var/run/php74-fpm.sock;
set $_environment dev;

# Symfony <4
set $_public_dir web;
set $_front_controller app.php;

# Map values from host
if ($host ~ "^(.*\.)?(.*)\.(.*)\.php([0-9]*)\..*$") {
    set $_install_dir $2;
    set $_environment $3;
    set $_php_socket unix:/var/run/php$4-fpm.sock;
}

# Symfony >=4
if (!-e $_base_path/$_install_dir/$_public_dir) {
    set $_public_dir public;
}

# Map values for custom web directory setup
if ($_install_dir ~ "^(.*)--(.*)$") {
    set $_install_dir $1;
    set $_public_dir $2;
}

# Symfony >=4
if (!-e $_base_path/$_install_dir/$_public_dir/$_front_controller) {
    set $_front_controller index.php;
}

# Set _root variable
set $_root $_base_path/$_install_dir/$_public_dir;
