<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up DNS forwarding with dnsmasq &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up MySQL database server" href="mysql.html" />
    <link rel="prev" title="Set up Git version control system" href="git.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MacOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">MacOS prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up DNS forwarding with dnsmasq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">1 Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-homebrew">1.1 If using macOS with Homebrew</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-macports">1.2 If using macOS with MacPorts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configure">2 Configure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update-configuration-file">2.1 Update configuration file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-dns-resolver-configuration">2.2 Add DNS resolver configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#start">3 Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-macports-1">3.1 If using macOS with MacPorts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-homebrew-1">3.2 If using macOS with Homebrew</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#update-network-connections">4 Update network connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test">5 Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">Set up cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ubuntu/index.html">Ubuntu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">MacOS</a> &raquo;</li>
      <li>Set up DNS forwarding with dnsmasq</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/macos/dnsmasq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-dns-forwarding-with-dnsmasq">
<h1>Set up DNS forwarding with dnsmasq<a class="headerlink" href="#set-up-dns-forwarding-with-dnsmasq" title="Permalink to this heading">¶</a></h1>
<p>Here you will install and configure dnsmasq as a DNS forwarder, used to
resolve all your custom top-level domains to <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>. With it, you
won’t need to update <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code> file to add new host names as they
will be dynamically resolved.</p>
<section id="install">
<h2>1 Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<section id="if-using-macos-with-homebrew">
<h3>1.1 If using macOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install dnsmasq
</pre></div>
</div>
</section>
<section id="if-using-macos-with-macports">
<h3>1.2 If using macOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo port install dnsmasq
</pre></div>
</div>
</section>
</section>
<section id="configure">
<h2>2 Configure<a class="headerlink" href="#configure" title="Permalink to this heading">¶</a></h2>
<section id="update-configuration-file">
<h3>2.1 Update configuration file<a class="headerlink" href="#update-configuration-file" title="Permalink to this heading">¶</a></h3>
<p>Edit configuration file <code class="docutils literal notranslate"><span class="pre">/opt/local/etc/dnsmasq.conf</span></code> (MacPorts) or
<code class="docutils literal notranslate"><span class="pre">/usr/local/etc/dnsmasq.conf</span></code> (Homebrew) and replace the
existing configuration with the following content:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>no-resolv
<span class="nv">address</span><span class="o">=</span>/ez/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php56/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php70/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php71/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php72/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php73/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php74/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php80/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php81/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php82/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php83/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/php84/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/sf/127.0.0.1
<span class="nv">address</span><span class="o">=</span>/wp/127.0.0.1
</pre></div>
</div>
<p>Default configuration will still be available for reference in
<code class="docutils literal notranslate"><span class="pre">/opt/local/etc/dnsmasq.conf.example</span></code> (MacPorts) or
<code class="docutils literal notranslate"><span class="pre">/usr/local/etc/dnsmasq.conf.default</span></code> (Homebrew).</p>
</section>
<section id="add-dns-resolver-configuration">
<h3>2.2 Add DNS resolver configuration<a class="headerlink" href="#add-dns-resolver-configuration" title="Permalink to this heading">¶</a></h3>
<p>Add DNS resolver configuration for your custom top-level domains by
executing on the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo mkdir -v /etc/resolver
<span class="nb">cd</span> /etc/resolver
<span class="nb">echo</span> <span class="s2">&quot;nameserver 127.0.0.1&quot;</span> <span class="p">|</span> sudo tee ez php56 php70 php71 php72 php73 php74 php80 php81 php82 php83 php84 sf wp &gt; /dev/null
</pre></div>
</div>
</section>
</section>
<section id="start">
<h2>3 Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h2>
<section id="if-using-macos-with-macports-1">
<span id="id1"></span><h3>3.1 If using macOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports-1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo port load dnsmasq
</pre></div>
</div>
<p>This will also start the server automatically after a reboot.</p>
</section>
<section id="if-using-macos-with-homebrew-1">
<span id="id2"></span><h3>3.2 If using macOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew-1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo brew services start dnsmasq
</pre></div>
</div>
<p>This will also start the server automatically after a reboot.</p>
</section>
</section>
<section id="update-network-connections">
<h2>4 Update network connections<a class="headerlink" href="#update-network-connections" title="Permalink to this heading">¶</a></h2>
<p>Open Network configuration in System Preferences, click Advanced on your
network connection, select DNS tab and add <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> as a DNS
server.</p>
<p>Repeat this with all network connections you are using to connect to the
Internet, excluding VPN connections.</p>
</section>
<section id="test">
<h2>5 Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
<p>Test resolving by pinging a bogus domain on your custom top-level
domain.</p>
<p>Execute on the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ping asdfghjkl.sf
</pre></div>
</div>
<p>You should get a response from <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PING asdfghjkl.sf <span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span>: <span class="m">56</span> data bytes
<span class="m">64</span> bytes from <span class="m">127</span>.0.0.1: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">0</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span><span class="m">0</span>.028 ms
<span class="m">64</span> bytes from <span class="m">127</span>.0.0.1: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span><span class="m">0</span>.045 ms
<span class="m">64</span> bytes from <span class="m">127</span>.0.0.1: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span><span class="m">0</span>.130 ms
^C
--- asdfghjkl.sf ping statistics ---
<span class="m">3</span> packets transmitted, <span class="m">3</span> packets received, <span class="m">0</span>.0% packet loss
round-trip min/avg/max/stddev <span class="o">=</span> <span class="m">0</span>.028/0.068/0.130/0.045 ms
</pre></div>
</div>
<p>If you received output similar to the above, it means dnsmasq is
correctly configured for the given domain. Successfully test all
configured top-level domains, and you’re finished with this part of the
setup.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git.html" class="btn btn-neutral float-left" title="Set up Git version control system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mysql.html" class="btn btn-neutral float-right" title="Set up MySQL database server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>