<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up MySQL database server &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up PHP" href="php.html" />
    <link rel="prev" title="Set up DNS forwarding with dnsmasq" href="dnsmasq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MacOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">MacOS prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up MySQL database server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">1 Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-macports">1.1 If using macOS with MacPorts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-homebrew">1.2 If using macOS with Homebrew</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#start">2 Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-macports-1">2.1 If using macOS with MacPorts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-homebrew-1">2.2 If using macOS with Homebrew</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#secure">3 Secure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run-mysql-secure-installation">3.1 Run MySQL secure installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configure">4 Configure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-macports-2">4.1 If using macOS with MacPorts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-homebrew-2">4.2 If using macOS with Homebrew</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-admin-user">5 Create admin user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test">6 Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-a-gui-client">7 Install a GUI client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">Set up cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ubuntu/index.html">Ubuntu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">MacOS</a> &raquo;</li>
      <li>Set up MySQL database server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/macos/mysql.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-mysql-database-server">
<h1>Set up MySQL database server<a class="headerlink" href="#set-up-mysql-database-server" title="Permalink to this heading">¶</a></h1>
<p>MySQL is an open-source relational database management system.</p>
<section id="install">
<h2>1 Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<section id="if-using-macos-with-macports">
<h3>1.1 If using macOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports" title="Permalink to this heading">¶</a></h3>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port install mysql8-server</span>
</pre></div>
</div>
<p>Select <code class="docutils literal notranslate"><span class="pre">mysql8</span></code> as your preferred version of MySQL with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port select mysql mysql8</span>
</pre></div>
</div>
</section>
<section id="if-using-macos-with-homebrew">
<h3>1.2 If using macOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew" title="Permalink to this heading">¶</a></h3>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install mysql</span>
</pre></div>
</div>
</section>
</section>
<section id="start">
<h2>2 Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h2>
<p>Since MySQL is an essential part of our web apps, so we want it always
running and started automatically after a reboot.</p>
<section id="if-using-macos-with-macports-1">
<span id="id1"></span><h3>2.1 If using macOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports-1" title="Permalink to this heading">¶</a></h3>
<p>First initialize the server by executing on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo /opt/local/lib/mysql8/bin/mysqld --initialize --user=_mysql</span>
</pre></div>
</div>
<p>Take note of the <code class="docutils literal notranslate"><span class="pre">root</span></code> password generated by the command as you will
need it in the next step.</p>
<p>Now you can start the server with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port load mysql8-server</span>
</pre></div>
</div>
<p>This will also start the server automatically after a reboot.</p>
<p>To stop the server and prevent it from running after a reboot, execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port unload mysql8-server</span>
</pre></div>
</div>
</section>
<section id="if-using-macos-with-homebrew-1">
<span id="id2"></span><h3>2.2 If using macOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew-1" title="Permalink to this heading">¶</a></h3>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew services start mysql</span>
</pre></div>
</div>
<p>This will also start the server automatically after a reboot.</p>
<p>To stop the server and prevent it from running after a reboot, execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew services stop mysql</span>
</pre></div>
</div>
</section>
</section>
<section id="secure">
<h2>3 Secure<a class="headerlink" href="#secure" title="Permalink to this heading">¶</a></h2>
<section id="run-mysql-secure-installation">
<h3>3.1 Run MySQL secure installation<a class="headerlink" href="#run-mysql-secure-installation" title="Permalink to this heading">¶</a></h3>
<p>Improve the security of the installation by executing the following on
the command line (note: Ubuntu will ask for <code class="docutils literal notranslate"><span class="pre">root</span></code> user’s password):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mysql_secure_installation</span>
</pre></div>
</div>
<p>Follow the instructions to configure <code class="docutils literal notranslate"><span class="pre">root</span></code> as password for the
<code class="docutils literal notranslate"><span class="pre">root</span></code> user. If MySQL was installed using MacPorts, enter the password
generated at the initialization.</p>
<p>Additionally, follow the instructions to:</p>
<ul class="simple">
<li><p>skip setting up VALIDATE PASSWORD component</p></li>
<li><p>remove anonymous users and test databases</p></li>
<li><p>disallow the remote login for <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
</ul>
<p>That will be sufficient for local development needs.</p>
</section>
</section>
<section id="configure">
<h2>4 Configure<a class="headerlink" href="#configure" title="Permalink to this heading">¶</a></h2>
<section id="if-using-macos-with-macports-2">
<span id="id3"></span><h3>4.1 If using macOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports-2" title="Permalink to this heading">¶</a></h3>
<p>Edit file <code class="docutils literal notranslate"><span class="pre">/opt/local/etc/mysql8/my.cnf</span></code>, comment out the line
including the default MacPorts settings and add the following
configuration:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[mysqld]</span><span class="w"></span>
<span class="na">basedir</span><span class="o">=</span><span class="s">&quot;/opt/local&quot;</span><span class="w"></span>
<span class="na">bind-address</span><span class="o">=</span><span class="s">127.0.0.1</span><span class="w"></span>
<span class="na">binlog_expire_logs_seconds</span><span class="o">=</span><span class="s">86400</span><span class="w"></span>
<span class="na">socket</span><span class="o">=</span><span class="s">/opt/local/var/run/mysql/mysqld.sock</span><span class="w"></span>
<span class="na">collation-server</span><span class="o">=</span><span class="s">utf8mb4_unicode_520_ci</span><span class="w"></span>
<span class="na">character-set-server</span><span class="o">=</span><span class="s">utf8mb4</span><span class="w"></span>
<span class="na">init-connect</span><span class="o">=</span><span class="s">&#39;SET NAMES utf8mb4&#39;</span><span class="w"></span>

<span class="k">[client]</span><span class="w"></span>
<span class="na">socket</span><span class="o">=</span><span class="s">/opt/local/var/run/mysql/mysqld.sock</span><span class="w"></span>
<span class="na">default-character-set</span><span class="o">=</span><span class="s">utf8mb4</span><span class="w"></span>

<span class="k">[mysql]</span><span class="w"></span>
<span class="na">default-character-set</span><span class="o">=</span><span class="s">utf8mb4</span><span class="w"></span>
</pre></div>
</div>
<p>Configuring path to the socket file explicitly will be useful if you
need to use multiple versions of MySQL, as you will not need to update
PHP configuration when changing between them. This will also require
creating the directory where the socket file will be placed and setting
up the correct permissions on it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo mkdir /opt/local/var/run/mysql</span>
<span class="go">sudo chown _mysql:_mysql /opt/local/var/run/mysql</span>
</pre></div>
</div>
<p>Now reload the server with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port reload mysql8-server</span>
</pre></div>
</div>
</section>
<section id="if-using-macos-with-homebrew-2">
<span id="id4"></span><h3>4.2 If using macOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew-2" title="Permalink to this heading">¶</a></h3>
<p>Edit file <code class="docutils literal notranslate"><span class="pre">/usr/local/etc/my.cnf</span></code> and add the following line in the
<code class="docutils literal notranslate"><span class="pre">[mysqld]</span></code> section:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">binlog_expire_logs_seconds</span><span class="o">=</span><span class="s">86400</span><span class="w"></span>
</pre></div>
</div>
<p>Now reload the server by executing on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port reload mysql8-server</span>
</pre></div>
</div>
</section>
</section>
<section id="create-admin-user">
<h2>5 Create admin user<a class="headerlink" href="#create-admin-user" title="Permalink to this heading">¶</a></h2>
<p>To avoid MySQL upgrade borking the database access by resetting the
password authentication method, we will create a new user <code class="docutils literal notranslate"><span class="pre">admin</span></code> with
password <code class="docutils literal notranslate"><span class="pre">admin</span></code> which will be used to access the server.</p>
<p>First, log into the server by executing the following on the command
line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mysql -uroot -p</span>
</pre></div>
</div>
<p>Enter the password <code class="docutils literal notranslate"><span class="pre">root</span></code> when asked. If you set up everything
correctly, you should arrive at the MySQL command-line client. Execute
on the <code class="docutils literal notranslate"><span class="pre">mysql&gt;</span></code> command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CREATE USER &#39;admin&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;admin&#39;;</span>
<span class="go">GRANT ALL PRIVILEGES ON *.* TO &#39;admin&#39;@&#39;localhost&#39;;</span>
<span class="go">FLUSH PRIVILEGES;</span>
</pre></div>
</div>
<p>Now you can exit the MySQL command-line client by typing <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p>
</section>
<section id="test">
<h2>6 Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
<p>Test that you can use your newly created <code class="docutils literal notranslate"><span class="pre">admin</span></code> user to access the
command line by executing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mysql -uadmin -p</span>
</pre></div>
</div>
<p>Enter the password <code class="docutils literal notranslate"><span class="pre">admin</span></code> when asked. You should again arrive at the
MySQL command-line client:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt;
</pre></div>
</div>
</section>
<section id="install-a-gui-client">
<h2>7 Install a GUI client<a class="headerlink" href="#install-a-gui-client" title="Permalink to this heading">¶</a></h2>
<p>You will probably also want a graphical UI client to work with the
database server. For macOS, <a class="reference external" href="https://tableplus.com/">TablePlus</a> is a
good choice, offering unlimited free trial with reasonable limitations
for light use.</p>
<p>Install your preferred GUI client and configure the connection to the
server with the <code class="docutils literal notranslate"><span class="pre">admin</span></code> user. If the connection works, you’ve finished
installing and configuring your MySQL server.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dnsmasq.html" class="btn btn-neutral float-left" title="Set up DNS forwarding with dnsmasq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="php.html" class="btn btn-neutral float-right" title="Set up PHP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>