<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MacOS prerequisites &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up Git version control system" href="git.html" />
    <link rel="prev" title="MacOS" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MacOS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MacOS prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-xcode-command-line-tools">Install Xcode Command Line Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-java-development-kit">Install Java Development Kit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-a-package-manager">Install a package manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-macports">Install MacPorts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-homebrew">Install Homebrew</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">Set up cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ubuntu/index.html">Ubuntu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">MacOS</a></li>
      <li class="breadcrumb-item active">MacOS prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/macos/prerequisites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="macos-prerequisites">
<h1>MacOS prerequisites<a class="headerlink" href="#macos-prerequisites" title="Permalink to this heading">¶</a></h1>
<section id="install-xcode-command-line-tools">
<h2>Install Xcode Command Line Tools<a class="headerlink" href="#install-xcode-command-line-tools" title="Permalink to this heading">¶</a></h2>
<p>To install Xcode Command Line Tools, execute the following on the
command line and follow the instructions:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">xcode-select --install</span>
</pre></div>
</div>
</section>
<section id="install-java-development-kit">
<h2>Install Java Development Kit<a class="headerlink" href="#install-java-development-kit" title="Permalink to this heading">¶</a></h2>
<p>Open <a class="reference external" href="https://www.oracle.com/java/technologies/javase-downloads.html">https://www.oracle.com/java/technologies/javase-downloads.html</a> and
follow the instructions to install the latest JDK.</p>
</section>
<section id="install-a-package-manager">
<h2>Install a package manager<a class="headerlink" href="#install-a-package-manager" title="Permalink to this heading">¶</a></h2>
<p>You will need to choose between Homebrew and MacPorts for your package
manager. Note that you should not use both the same time, since the way
Homebrew works might interfere with MacPorts compiling its package
binaries.</p>
<p>Using MacPorts is recommended, since it’s better at isolating packages
from OS changes and makes older (officially unsupported) versions of
packages available. In particular, it makes installing older versions of
PHP with some non-standard extensions trivial, while with Homebrew you
will have to use 3rd party taps and build extension binaries manually.</p>
<p>Aside from that, both MacPorts and Homebrew will do fine, and this
documentation provides necessary instructions for both.</p>
<section id="install-macports">
<h3>Install MacPorts<a class="headerlink" href="#install-macports" title="Permalink to this heading">¶</a></h3>
<p>Visit <a class="reference external" href="https://www.macports.org/install.php">https://www.macports.org/install.php</a> and follow the instructions
to install MacPorts.</p>
</section>
<section id="install-homebrew">
<h3>Install Homebrew<a class="headerlink" href="#install-homebrew" title="Permalink to this heading">¶</a></h3>
<p><strong>Note</strong>: Do not install Homebrew if you already installed MacPorts.</p>
<p>Visit <a class="reference external" href="https://brew.sh/">https://brew.sh/</a> and follow the instructions to install Homebrew.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MacOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git.html" class="btn btn-neutral float-right" title="Set up Git version control system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>