<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up RabbitMQ message-broker &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up MailHog development SMTP server" href="mailhog.html" />
    <link rel="prev" title="Set up Apache Solr" href="solr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MacOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">MacOS prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">Set up cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up RabbitMQ message-broker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">1 Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-homebrew">1.1 If using MacOS with Homebrew</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-macports">1.2 If using MacOS with MacPorts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#enable-plugins">2 Enable plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-using-macos-with-macports-1">2.1 If using MacOS with MacPorts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#start">3 Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-manually-recommended">3.1 Start manually (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-automatically">3.2 Start automatically</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#test">4 Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-in-a-project">5 Configure in a project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ubuntu/index.html">Ubuntu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">MacOS</a> &raquo;</li>
      <li>Set up RabbitMQ message-broker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/macos/rabbitmq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-rabbitmq-message-broker">
<h1>Set up RabbitMQ message-broker<a class="headerlink" href="#set-up-rabbitmq-message-broker" title="Permalink to this heading">¶</a></h1>
<p>RabbitMQ is an open-source message-broker software, used for sending and
receiving messages using a queue in order to process them
asynchronously.</p>
<section id="install">
<h2>1 Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<section id="if-using-macos-with-homebrew">
<h3>1.1 If using MacOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew" title="Permalink to this heading">¶</a></h3>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install rabbitmq</span>
</pre></div>
</div>
</section>
<section id="if-using-macos-with-macports">
<h3>1.2 If using MacOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports" title="Permalink to this heading">¶</a></h3>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port install rabbitmq-server</span>
</pre></div>
</div>
</section>
</section>
<section id="enable-plugins">
<h2>2 Enable plugins<a class="headerlink" href="#enable-plugins" title="Permalink to this heading">¶</a></h2>
<p><strong>Note</strong>: This step is needed only if you are using MacOS with MacPorts</p>
<section id="if-using-macos-with-macports-1">
<span id="id1"></span><h3>2.1 If using MacOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports-1" title="Permalink to this heading">¶</a></h3>
<p>To enable web management UI, enable <code class="docutils literal notranslate"><span class="pre">rabbitmq_management</span></code> plugin by
executing on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rabbitmq-plugins enable rabbitmq_management</span>
</pre></div>
</div>
</section>
</section>
<section id="start">
<h2>3 Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h2>
<p>Since it’s not needed every project, and it takes up valuable system
resources, it’s preferred to start RabbitMQ manually when needed.</p>
<section id="start-manually-recommended">
<h3>3.1 Start manually (recommended)<a class="headerlink" href="#start-manually-recommended" title="Permalink to this heading">¶</a></h3>
<section id="if-using-macos-with-homebrew-1">
<span id="id2"></span><h4>3.1.1 If using MacOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew-1" title="Permalink to this heading">¶</a></h4>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rabbitmq-server</span>
</pre></div>
</div>
</section>
<section id="if-using-macos-with-macports-2">
<span id="id3"></span><h4>3.1.2 If using MacOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports-2" title="Permalink to this heading">¶</a></h4>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo rabbitmq-server</span>
</pre></div>
</div>
<p>The server will run in the foreground, and you can stop it when needed
with <code class="docutils literal notranslate"><span class="pre">Control-C</span></code>.</p>
</section>
</section>
<section id="start-automatically">
<h3>3.2 Start automatically<a class="headerlink" href="#start-automatically" title="Permalink to this heading">¶</a></h3>
<p>If wanted, you can also set it up to start automatically after a reboot.</p>
<section id="if-using-macos-with-macports-3">
<span id="id4"></span><h4>3.2.1 If using MacOS with MacPorts<a class="headerlink" href="#if-using-macos-with-macports-3" title="Permalink to this heading">¶</a></h4>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port load rabbitmq-server</span>
</pre></div>
</div>
<p>To stop the server and prevent it from running after a reboot, execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port unload rabbitmq-server</span>
</pre></div>
</div>
</section>
<section id="if-using-macos-with-homebrew-2">
<span id="id5"></span><h4>3.2.2 If using MacOS with Homebrew<a class="headerlink" href="#if-using-macos-with-homebrew-2" title="Permalink to this heading">¶</a></h4>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo brew services start rabbitmq</span>
</pre></div>
</div>
<p>To stop the server and prevent it from running after a reboot, execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo brew services stop rabbitmq</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="test">
<h2>4 Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
<p>Test the server works by opening web management UI at
<a class="reference external" href="http://localhost:15672">http://localhost:15672</a>.</p>
<p>Login into the UI with user <code class="docutils literal notranslate"><span class="pre">guest</span></code> and password <code class="docutils literal notranslate"><span class="pre">guest</span></code>.</p>
</section>
<section id="configure-in-a-project">
<h2>5 Configure in a project<a class="headerlink" href="#configure-in-a-project" title="Permalink to this heading">¶</a></h2>
<p>If you need to configure it for a project, API will be available at
<code class="docutils literal notranslate"><span class="pre">http://localhost:5672</span></code> with the same credentials as mentioned above:
user <code class="docutils literal notranslate"><span class="pre">guest</span></code> and password <code class="docutils literal notranslate"><span class="pre">guest</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solr.html" class="btn btn-neutral float-left" title="Set up Apache Solr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mailhog.html" class="btn btn-neutral float-right" title="Set up MailHog development SMTP server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>