<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up Apache Tika server (optional) &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up Memcached distributed memory object caching system" href="memcached.html" />
    <link rel="prev" title="Set up Node.js version management" href="nodejs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MacOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">MacOS prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">Set up cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up Apache Tika server (optional)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">1 Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start">2 Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test">3 Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ubuntu/index.html">Ubuntu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">MacOS</a></li>
      <li class="breadcrumb-item active">Set up Apache Tika server (optional)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/macos/tika.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-apache-tika-server-optional">
<h1>Set up Apache Tika server (optional)<a class="headerlink" href="#set-up-apache-tika-server-optional" title="Permalink to this heading">¶</a></h1>
<p>Apache Tika is a content analysis toolkit used to detect and extract
metadata and text from different file types. It can be used both as a
service and a command line utility.</p>
<section id="install">
<h2>1 Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<p>In the console, create <code class="docutils literal notranslate"><span class="pre">jars</span></code> directory in your home directory and
position into it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ~/jars</span>
<span class="go">cd ~/jars</span>
</pre></div>
</div>
<p>Tika Server is a standalone runnable jar binary. Download the
appropriate version to the created <code class="docutils literal notranslate"><span class="pre">jars</span></code> directory from
<a class="reference external" href="http://tika.apache.org/download.html">http://tika.apache.org/download.html</a>.</p>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://www.apache.org/dyn/closer.cgi/tika/tika-server-1.24.1.jar</span>
</pre></div>
</div>
</section>
<section id="start">
<h2>2 Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h2>
<p>Start the Tika server by executing on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">java -jar jars/tika-server-1.24.1.jar</span>
</pre></div>
</div>
<p>The server will run in the foreground, and you can stop it when needed
with <code class="docutils literal notranslate"><span class="pre">Control-C</span></code>.</p>
<p>The server will be available on <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> on port <code class="docutils literal notranslate"><span class="pre">9998</span></code>. To find
about other available options, execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">java -jar jars/tika-server-1.24.1.jar --help</span>
</pre></div>
</div>
</section>
<section id="test">
<h2>3 Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
<p>To test if Tika server is running, open <a class="reference external" href="http://localhost:9998">http://localhost:9998</a>.</p>
<p>This should open a web page describing Tika’s REST API endpoints.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nodejs.html" class="btn btn-neutral float-left" title="Set up Node.js version management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memcached.html" class="btn btn-neutral float-right" title="Set up Memcached distributed memory object caching system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>