<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up XDebug &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ubuntu" href="../ubuntu/index.html" />
    <link rel="prev" title="Set up Memcached distributed memory object caching system" href="memcached.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MacOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">MacOS prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">Set up cURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up XDebug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#macports-install">MacPorts install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configure-php">Configure PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-xdebug-on-phpstorm">Configure XDebug on PhpStorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activating-debugger">Activating debugger</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test">Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#easily-enable-and-disable-xdebug">Easily enable and disable XDebug</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#macos-configuration">MacOS configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ubuntu/index.html">Ubuntu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">MacOS</a></li>
      <li class="breadcrumb-item active">Set up XDebug</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/macos/xdebug.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-xdebug">
<h1>Set up XDebug<a class="headerlink" href="#set-up-xdebug" title="Permalink to this heading">¶</a></h1>
<p>XDebug is an extension for PHP that will help us with code debugging.
We’ll use it combined with PHP Storm, which will provide us the step
debugging feature, i.e. enable us to break during the code execution,
inspect the variables in scope and evaluate code in the Console.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<section id="macports-install">
<h3>MacPorts install<a class="headerlink" href="#macports-install" title="Permalink to this heading">¶</a></h3>
<p>MacPorts provide multiple ports for installing XDebug, based on the PHP
version you’re using. So, to check your version, execute on the command
line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>and select the appropriate port from the list found
<a class="reference external" href="https://ports.macports.org/?search=xdebug&amp;search_by=name">here</a>.</p>
<p>For example, if your PHP version is 7.4, you’ll need to execute</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">port</span> <span class="n">install</span> <span class="n">php74</span><span class="o">-</span><span class="n">xdebug</span>
</pre></div>
</div>
<p>Now, when executing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>among other data, you should see XDebug in the output. Just by this
setup you already have some XDebug benefits, such as that <code class="docutils literal notranslate"><span class="pre">var_dump()</span></code>
function will now be upgraded to have a nicer output. But to fully
benefit XDebug, it is wise to add few more adjustments to configure step
debugging and connect it to PhpStorm.</p>
</section>
</section>
<section id="configure-php">
<h2>Configure PHP<a class="headerlink" href="#configure-php" title="Permalink to this heading">¶</a></h2>
<p>Depending on XDebug version you’re configuring, add the following lines
to <code class="docutils literal notranslate"><span class="pre">php.ini</span></code>: - XDebug3 and higher</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xdebug</span><span class="o">.</span><span class="n">mode</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">develop</span>
</pre></div>
</div>
<ul class="simple">
<li><p>XDebug2 or under:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xdebug</span><span class="o">.</span><span class="n">remote_enable</span><span class="o">=</span><span class="mi">1</span>
<span class="n">xdebug</span><span class="o">.</span><span class="n">default_enable</span><span class="o">=</span><span class="mi">0</span>
<span class="n">xdebug</span><span class="o">.</span><span class="n">profiler_enable</span><span class="o">=</span><span class="mi">0</span>
<span class="n">xdebug</span><span class="o">.</span><span class="n">auto_trace</span><span class="o">=</span><span class="mi">0</span>
<span class="n">xdebug</span><span class="o">.</span><span class="n">coverage_enable</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>If you’re not sure which <code class="docutils literal notranslate"><span class="pre">php.ini</span></code> file to edit, you can check that by
executing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">--</span><span class="n">ini</span>
</pre></div>
</div>
<p>Make sure you restart PHP-FPM server after making these changes. If you
followed this development setup, then reload commands should look
something like this on Mac:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">port</span> <span class="n">reload</span> <span class="n">php74</span><span class="o">-</span><span class="n">fpm</span>
</pre></div>
</div>
<p>or like this on Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">reload</span> <span class="n">php7</span><span class="mf">.4</span><span class="o">-</span><span class="n">fpm</span>
</pre></div>
</div>
</section>
<section id="configure-xdebug-on-phpstorm">
<h2>Configure XDebug on PhpStorm<a class="headerlink" href="#configure-xdebug-on-phpstorm" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Preferences/Languages</span> <span class="pre">and</span> <span class="pre">Frameworks/PHP</span></code>.</p></li>
<li><p>Add your CLI interpreter here by opening CLI Interpreters window:
inside it, click on plus sign and select <em>Other Local…</em></p></li>
<li><p>Now you’ll need to adjust the PHP executable file path. If you’re
unsure where your current PHP version executable file is, simply
execute: <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">php</span></code> and it will give you the path to the needed
file.</p>
<p>If everything is done correctly, PhpStorm should now list your PHP
version, XDebug as debugger and PHP configuration file, looking
something like this:</p>
<figure class="align-default" id="id1">
<img alt="PhpStorm XDebug config" src="macos/phpstorm-xdebug-config.png" />
<figcaption>
<p><span class="caption-text">PhpStorm XDebug config</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><p><em>Skip this step if using XDebug version 2 or below (default port on
these versions is 9000 so no adjustment is needed).</em></p>
<p>Next, we need to adjust debug port to 9003 which is the default
XDebug port. Do so by going to
<code class="docutils literal notranslate"><span class="pre">Preferences/Languages</span> <span class="pre">and</span> <span class="pre">Frameworks/PHP/Debug</span></code> and setting <em>Debug
port</em> under XDebug to 9003.</p>
</li>
<li><p>In the end we just need to start listening to debug connections:
enable <code class="docutils literal notranslate"><span class="pre">Run/Start</span> <span class="pre">Listening</span> <span class="pre">for</span> <span class="pre">PHP</span> <span class="pre">Debug</span> <span class="pre">Connections</span></code> in the menu
bar or use the shortcut button with the phone icon on the top right
side of PhpStorm window.</p></li>
</ol>
</section>
<section id="activating-debugger">
<h2>Activating debugger<a class="headerlink" href="#activating-debugger" title="Permalink to this heading">¶</a></h2>
<p>The easiest way for activating debugger is by installing XDebug Helper
browser extensions. Choose your favorite browser, install and configure
extension, and you’ll be able to start and stop debugging mode in your
browser with just a few clicks. - <a class="reference external" href="https://addons.mozilla.org/en-GB/firefox/addon/xdebug-helper-for-firefox/">XDebug Helper for
Firefox</a>
- <a class="reference external" href="https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc">XDebug Helper for
Chrome</a>
- <a class="reference external" href="https://apps.apple.com/app/safari-xdebug-toggle/id1437227804?mt=12">XDebug Helper for
Safari</a></p>
<p>Alternatively, if you want to activate the debugger manually, you’ll
need to add a trigger to your requests. Depending on what you need, add
one of the following: - <code class="docutils literal notranslate"><span class="pre">XDEBUG_SESSION=session_name</span></code> as an additional
GET (or POST) parameter if you want to initiate debugging on that single
request - <code class="docutils literal notranslate"><span class="pre">XDEBUG_SESSION=session_name</span></code> as a cookie: debugging will
now be initiated as long as that cookie is present</p>
<p>(value of <code class="docutils literal notranslate"><span class="pre">session_name</span></code> here is not important, you can set it to
whatever you like)</p>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
<p>Finally, choose a request you want to debug, set a breakpoint in
PhpStorm on the line in your code you’re sure that your request will hit
and fire away. If everything went well, PhpStorm should have opened
debug window and now you have complete insight in what is happening in
your code.</p>
<figure class="align-default" id="id2">
<img alt="PhpStorm debug window" src="macos/phpstorm-debugging.png" />
<figcaption>
<p><span class="caption-text">PhpStorm debug window</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="easily-enable-and-disable-xdebug">
<h2>Easily enable and disable XDebug<a class="headerlink" href="#easily-enable-and-disable-xdebug" title="Permalink to this heading">¶</a></h2>
<p>To prevent XDebug slowing down our requests when we are not debugging,
it would be wise to disable it whenever we’re not using it. That’s why
we’ll guide you to write a few shell scripts and aliases with which
XDebug enabling or disabling will be a matter of entering a three-letter
command in terminal.</p>
<p>What we’ll want to do is rename <code class="docutils literal notranslate"><span class="pre">xdebug.ini</span></code> file so that it can’t be
found and hence won’t be loaded, and after that reload PHP-FPM server.
Again, as an example, everything will be done for PHP 7.4 so don’t
forget to adjust commands to your version.</p>
<section id="macos-configuration">
<h3>MacOS configuration<a class="headerlink" href="#macos-configuration" title="Permalink to this heading">¶</a></h3>
<p>Execute the following in the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">sudo</span> <span class="n">vim</span> <span class="n">disable</span><span class="o">-</span><span class="n">xdebug</span><span class="o">-</span><span class="mf">74.</span><span class="n">sh</span>
</pre></div>
</div>
<p>In the Vim editor, paste the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="n">mv</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">php74</span><span class="o">/</span><span class="n">xdebug</span><span class="o">.</span><span class="n">ini</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">php74</span><span class="o">/</span><span class="n">xdebug</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">disabled</span>
<span class="n">port</span> <span class="n">reload</span> <span class="n">php74</span><span class="o">-</span><span class="n">fpm</span>
<span class="n">echo</span> <span class="s2">&quot;xdebug is now disabled&quot;</span>
</pre></div>
</div>
<p>Save and exit Vim.</p>
<p>We just created our script for disabling XDebug. Let’s also create a one
for enabling it. Execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="n">enable</span><span class="o">-</span><span class="n">xdebug</span><span class="o">-</span><span class="mf">74.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Here, paste:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="n">mv</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">php74</span><span class="o">/</span><span class="n">xdebug</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">disabled</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">php74</span><span class="o">/</span><span class="n">xdebug</span><span class="o">.</span><span class="n">ini</span>
<span class="n">port</span> <span class="n">reload</span> <span class="n">php74</span><span class="o">-</span><span class="n">fpm</span>
<span class="n">echo</span> <span class="s2">&quot;xdebug is now enabled&quot;</span>
</pre></div>
</div>
<p>and again, save and exit. After doing this, you should be able to enable
and disable XDebug by executing one of the commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">sh</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">enable</span><span class="o">-</span><span class="n">xdebug</span><span class="o">-</span><span class="mf">74.</span><span class="n">sh</span>
<span class="n">sudo</span> <span class="n">sh</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">disable</span><span class="o">-</span><span class="n">xdebug</span><span class="o">-</span><span class="mf">74.</span><span class="n">sh</span>
</pre></div>
</div>
<p>To make this even more simple, you can also create aliases for these
commands. To do this, execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">vim</span> <span class="o">.</span><span class="n">zshrc</span>
</pre></div>
</div>
<p>Add the following lines to your .zshrc file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">exd74</span><span class="o">=</span><span class="s1">&#39;sudo sh /usr/local/bin/enable-xdebug-74.sh&#39;</span>
<span class="n">alias</span> <span class="n">dxd74</span><span class="o">=</span><span class="s1">&#39;sudo sh /usr/local/bin/disable-xdebug-74.sh&#39;</span>
</pre></div>
</div>
<p>(<code class="docutils literal notranslate"><span class="pre">exd74</span></code> and <code class="docutils literal notranslate"><span class="pre">exd74</span></code> here can be any other alias you like: feel free
to use what suits you best)</p>
<p>By doing this, you can now enable XDebug simply by executing <code class="docutils literal notranslate"><span class="pre">exd74</span></code>
and disable it by executing <code class="docutils literal notranslate"><span class="pre">dxd74</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memcached.html" class="btn btn-neutral float-left" title="Set up Memcached distributed memory object caching system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ubuntu/index.html" class="btn btn-neutral float-right" title="Ubuntu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>