<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up Git version control system &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up DNS forwarding with dnsmasq" href="dnsmasq.html" />
    <link rel="prev" title="Ubuntu" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../macos/index.html">MacOS</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ubuntu</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up Git version control system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">1 Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure">2 Configure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-configuration">3 Verify configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ubuntu</a></li>
      <li class="breadcrumb-item active">Set up Git version control system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ubuntu/git.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-git-version-control-system">
<h1>Set up Git version control system<a class="headerlink" href="#set-up-git-version-control-system" title="Permalink to this heading">¶</a></h1>
<section id="install">
<h2>1 Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<p>Even if you OS already comes with <code class="docutils literal notranslate"><span class="pre">Git</span></code> installed, you should install
a newer version using a package manager.</p>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install git</span>
</pre></div>
</div>
</section>
<section id="configure">
<h2>2 Configure<a class="headerlink" href="#configure" title="Permalink to this heading">¶</a></h2>
<p>Create <code class="docutils literal notranslate"><span class="pre">.gitconfig</span></code> file in your home directory with the following
content:</p>
<div class="highlight-dosini notranslate"><div class="highlight"><pre><span></span><span class="k">[user]</span>
<span class="w">    </span><span class="na">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">brale@netgen.io</span>
<span class="w">    </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Brale Rodijak</span>
<span class="k">[core]</span>
<span class="w">    </span><span class="na">excludesfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/Users/brale/.gitignore</span>
<span class="k">[diff]</span>
<span class="w">    </span><span class="na">indentheuristic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="w">    </span><span class="na">wsErrorHighlight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">all</span>
<span class="k">[pull]</span>
<span class="w">    </span><span class="na">ff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">only</span>
<span class="k">[push]</span>
<span class="w">    </span><span class="na">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">simple</span>
<span class="k">[rerere]</span>
<span class="w">    </span><span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="k">[log]</span>
<span class="w">    </span><span class="na">follow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
</pre></div>
</div>
<p>Optionally add the alias section with some useful aliases:</p>
<div class="highlight-dosini notranslate"><div class="highlight"><pre><span></span><span class="k">[alias]</span>
<span class="w">    </span><span class="na">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">log --graph --decorate --pretty=oneline --abbrev-commit</span>
<span class="w">    </span><span class="na">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">log --decorate --graph --date=short --pretty=\&quot;format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C()%s %C(black) [%an]%Creset\&quot;</span>
<span class="w">    </span><span class="na">ls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">log --pretty=format:&quot;%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\</span>\<span class="w"> </span><span class="s">[%cn]&quot; --decorate</span>
<span class="w">    </span><span class="na">lg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">log --color --graph --abbrev-commit --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)&lt;%an&gt;%Creset&#39;</span>
<span class="w">    </span><span class="na">ll</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">log --pretty=format:&quot;%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\</span>\<span class="w"> </span><span class="s">[%cn]&quot; --decorate --numstat</span>
<span class="w">    </span><span class="na">branch-name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;!git rev-parse --abbrev-ref HEAD&quot;</span>
<span class="w">    </span><span class="na">update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;!f() { git fetch origin --prune &amp;&amp; (git merge --ff-only origin/$(git branch-name) || git rebase --preserve-merges origin/$(git branch-name))</span><span class="c1">; }; f&quot;</span>
<span class="w">    </span><span class="na">whatis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">show -s --pretty=&#39;tformat:%h (%s, %ad)&#39; --date=short</span>
</pre></div>
</div>
<p>Create <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file in your home directory with the following
content:</p>
<div class="highlight-dosini notranslate"><div class="highlight"><pre><span></span><span class="na">.DS_Store</span>
<span class="na">.idea</span>
</pre></div>
</div>
</section>
<section id="verify-configuration">
<h2>3 Verify configuration<a class="headerlink" href="#verify-configuration" title="Permalink to this heading">¶</a></h2>
<p>Check your configuration is active by executing on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git config --list</span>
</pre></div>
</div>
<p>In the command output you should see your configuration data.</p>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>You can maintain your own private ignore file through
<code class="docutils literal notranslate"><span class="pre">.git/info/exclude</span></code> file found in your project directory.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Ubuntu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dnsmasq.html" class="btn btn-neutral float-right" title="Set up DNS forwarding with dnsmasq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>