<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up NGINX web server &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up Redis in-memory data store" href="redis.html" />
    <link rel="prev" title="Set up SSL certificates with OpenSSL" href="ssl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../macos/index.html">MacOS</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ubuntu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up NGINX web server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">1 Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure">2 Configure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-ssl-certificates">3 Link SSL certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-the-server">4 Start the server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-of-websites">5 Installation of websites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Ubuntu</a> &raquo;</li>
      <li>Set up NGINX web server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ubuntu/nginx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-nginx-web-server">
<h1>Set up NGINX web server<a class="headerlink" href="#set-up-nginx-web-server" title="Permalink to this heading">¶</a></h1>
<section id="install">
<h2>1 Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<p>In order to install NGINX web server on Ubuntu, execute the following
command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install nginx</span>
</pre></div>
</div>
<p><strong>Note</strong>: depending on the type of your Ubuntu installation, your OS
might have Apache web server preinstalled. In that case, you might have
problems starting NGINX because Apache is already listening on the port
where NGINX wants to listen to.</p>
<p>In that case, you should stop Apache service and disable it from
starting on boot:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl stop apache2</span>
<span class="go">sudo systemctl disable apache2</span>
</pre></div>
</div>
<p>In case you will need Apache, you need to stop NGINX first and then
start Apache.</p>
<p><strong>Optional</strong>: if you don’t need Apache at all, you can remove it to save
some space:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo service apache2 stop</span>
<span class="go">sudo apt purge apache2 apache2-utils apache2.2-bin</span>
<span class="go">sudo apt autoremove</span>
<span class="go">sudo rm -rf /etc/apache2</span>
</pre></div>
</div>
</section>
<section id="configure">
<h2>2 Configure<a class="headerlink" href="#configure" title="Permalink to this heading">¶</a></h2>
<p>Once NGINX is installed, use files given in this directory to configure
the installation. First you will need to clone this repository in order
to copy configuration files and websites:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/projects</span>
<span class="go">git clone git@github.com:netgen/local-development-setup.git</span>
</pre></div>
</div>
<p>They you will also need to find the location of configuration files and
logs, which depends on the OS and package manager.</p>
<p>Copy the configuration files to the configuration directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo cp -r ~/projects/local-development-setup/nginx/* /etc/nginx</span>
</pre></div>
</div>
<p>Don’t forget to edit file <code class="docutils literal notranslate"><span class="pre">/etc/nginx/nginx.conf</span></code> and change user and
user group.</p>
<p>Now position into the directory for enabled sites and symlink all
available site configurations:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd /etc/nginx/sites-enabled</span>
<span class="go">sudo ln -s ../sites-available/* ./</span>
</pre></div>
</div>
<p>Ubuntu uses different directories for enabled vhosts and log files, so
we need to update these:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd /etc/nginx</span>
<span class="go">find . -type f -exec sudo sed -i &#39;s/\/opt\/local\/etc\/nginx/\/etc\/nginx/g&#39; {} +</span>
<span class="go">find . -type f -exec sudo sed -i &#39;s/\/opt\/local\/var\/log/\/var\/log/g&#39; {} +</span>
</pre></div>
</div>
<p>Then we need to set permissions for this repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo chown -R brale:staff /var/log/nginx</span>
<span class="go">sudo chmod -R u+X /var/log/nginx</span>
</pre></div>
</div>
</section>
<section id="link-ssl-certificates">
<h2>3 Link SSL certificates<a class="headerlink" href="#link-ssl-certificates" title="Permalink to this heading">¶</a></h2>
<p>SSL certificates created in one of the previous steps need to be linked
to the NGINX configuration directory.</p>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd /etc/nginx</span>
<span class="go">sudo ln -s ~/ssl/server.crt</span>
<span class="go">sudo ln -s ~/ssl/server.key</span>
</pre></div>
</div>
</section>
<section id="start-the-server">
<h2>4 Start the server<a class="headerlink" href="#start-the-server" title="Permalink to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo service nginx start</span>
</pre></div>
</div>
<p>Except <code class="docutils literal notranslate"><span class="pre">start</span></code>, you can also use commands such as: * <code class="docutils literal notranslate"><span class="pre">status</span></code> - to
see if Nginx service is running * <code class="docutils literal notranslate"><span class="pre">stop</span></code> - to stop the Nginx service
* <code class="docutils literal notranslate"><span class="pre">restart</span></code> - to restart the Nginx service (does stop then start)</p>
<p>To check if Nginx service is enabled to start after reboot, try:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl is-enabled nginx</span>
</pre></div>
</div>
<p>To enable it to automatically start after a reboot:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl enable nginx</span>
</pre></div>
</div>
</section>
<section id="installation-of-websites">
<h2>5 Installation of websites<a class="headerlink" href="#installation-of-websites" title="Permalink to this heading">¶</a></h2>
<p>Now you can install websites provided in <code class="docutils literal notranslate"><span class="pre">websites</span></code> directory in the
root of the repository. Websites will be located in <code class="docutils literal notranslate"><span class="pre">/var/www</span></code>
directory.</p>
<p>Then we need to set the permissions on this directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo chown -R brale:staff /var/www</span>
</pre></div>
</div>
<p>Now you can copy the websites to the created directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cp -r ~/projects/local-development-setup/websites/* /var/www</span>
</pre></div>
</div>
<p>Verify that everything works as expected by opening:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://home.php74">https://home.php74</a></p></li>
<li><p><a class="reference external" href="https://phpinfo.php74">https://phpinfo.php74</a></p></li>
</ul>
<p>The first website is your homepage, which you can freely customize as
you find fit. Second website will give you PHP info page, useful to see
the details of the particular PHP installation.</p>
<p>You can change the top-level domain to choose which PHP version will be
used to serve the website.</p>
</section>
</section>
<section id="testing-your-website-on-a-different-device">
<h1>Testing your website on a different device<a class="headerlink" href="#testing-your-website-on-a-different-device" title="Permalink to this heading">¶</a></h1>
<p>This setup works with multiple custom local domains, which is not
trivial to directly expose on a local network, since it would need to
involve a DNS server.</p>
<p>However, is possible to expose a specific website on your local IP,
which you can then use to open the website on a different device
connected to your local network, for example smartphone or a tablet. To
do that, uncomment the configuration block found in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span><span class="n">local_network_proxy</span>
</pre></div>
</div>
<p>Then adjust the IP and local website address as needed.</p>
<p>After restarting nginx server, you should be able to use the IP to open
the website on a different device which is also connected to your local
network.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ssl.html" class="btn btn-neutral float-left" title="Set up SSL certificates with OpenSSL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="redis.html" class="btn btn-neutral float-right" title="Set up Redis in-memory data store" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>