<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up Node.js version management &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up Apache Tika server (optional)" href="tika.html" />
    <link rel="prev" title="Set up Varnish reverse HTTP proxy" href="varnish.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../macos/index.html">MacOS</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ubuntu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up Node.js version management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-n">1 Install <code class="docutils literal notranslate"><span class="pre">n</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-macos-only">2 Configure (macOS only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-node-js-through-n">3 Install Node.js through <code class="docutils literal notranslate"><span class="pre">n</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-a-package-with-npm">4 Install a package with <code class="docutils literal notranslate"><span class="pre">npm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#switch-between-different-versions-of-node-js">5 Switch between different versions of Node.js</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ubuntu</a></li>
      <li class="breadcrumb-item active">Set up Node.js version management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ubuntu/nodejs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-node-js-version-management">
<h1>Set up Node.js version management<a class="headerlink" href="#set-up-node-js-version-management" title="Permalink to this heading">¶</a></h1>
<p>If your project requires a specific Node.js version that is not
available from your package manager, you can use <code class="docutils literal notranslate"><span class="pre">n</span></code>, Node.js version
manager. With it, you can maintain and switch between multiple versions
of Node.js.</p>
<section id="install-n">
<h2>1 Install <code class="docutils literal notranslate"><span class="pre">n</span></code><a class="headerlink" href="#install-n" title="Permalink to this heading">¶</a></h2>
<p>First uninstall Node.js, as it will conflict with the versions installed
through the version manager.</p>
<p>Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -L https://git.io/n-install | bash</span>
</pre></div>
</div>
<p>This will run <a class="reference external" href="https://github.com/mklement0/n-install">n-install</a> to
install <code class="docutils literal notranslate"><span class="pre">n</span></code>. The installer will notify you that it will automatically
configure environment variables. When prompted, enter <code class="docutils literal notranslate"><span class="pre">y</span></code> to proceed
with the installation.</p>
<p>After the installation finishes, restart your terminal app to make sure
that the path changes are picked up by the shell.</p>
</section>
<section id="configure-macos-only">
<h2>2 Configure (macOS only)<a class="headerlink" href="#configure-macos-only" title="Permalink to this heading">¶</a></h2>
<p>To avoid requiring <code class="docutils literal notranslate"><span class="pre">sudo</span></code> for <code class="docutils literal notranslate"><span class="pre">n</span></code> and <code class="docutils literal notranslate"><span class="pre">npm</span></code> global installs,
configure environment variable <code class="docutils literal notranslate"><span class="pre">N_PREFIX</span></code>, which will point to the
place where <code class="docutils literal notranslate"><span class="pre">n</span></code> will store Node.js binaries. With this you will also
need to update the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable, so that the system can
find the active binaries. Execute on the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~</span>
<span class="go">mkdir n</span>
</pre></div>
</div>
<p>You can now update environment variables. If you use <code class="docutils literal notranslate"><span class="pre">zsh</span></code> shell, add
to the end of the <code class="docutils literal notranslate"><span class="pre">~/.zprofile</span></code> file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">N_PREFIX</span><span class="o">=</span>~/<span class="s2">&quot;n&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>~/<span class="s2">&quot;n/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Before starting with the next step, restart your terminal app to make
sure that the path changes are picked up by the shell.</p>
</section>
<section id="install-node-js-through-n">
<h2>3 Install Node.js through <code class="docutils literal notranslate"><span class="pre">n</span></code><a class="headerlink" href="#install-node-js-through-n" title="Permalink to this heading">¶</a></h2>
<p>You can now use <code class="docutils literal notranslate"><span class="pre">n</span></code> to install Node.js, for example latest and LTS
versions:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">n latest</span>
<span class="go">n lts</span>
</pre></div>
</div>
<p>To install exact version of Node.js, for example <code class="docutils literal notranslate"><span class="pre">10.16.0</span></code>, execute on
the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">n 10.16.0</span>
</pre></div>
</div>
<p>You can also install the latest release of the specific major version,
for example <code class="docutils literal notranslate"><span class="pre">12</span></code>, with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">n 12</span>
</pre></div>
</div>
<p>Note that each version on Node.js installed through <code class="docutils literal notranslate"><span class="pre">n</span></code> will come with
its own version of <code class="docutils literal notranslate"><span class="pre">npm</span></code>.</p>
</section>
<section id="install-a-package-with-npm">
<h2>4 Install a package with <code class="docutils literal notranslate"><span class="pre">npm</span></code><a class="headerlink" href="#install-a-package-with-npm" title="Permalink to this heading">¶</a></h2>
<p>To install a package globally, for example <code class="docutils literal notranslate"><span class="pre">yarn</span></code>, execute on the
command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">npm install -g yarn</span>
</pre></div>
</div>
<p>Packages installed globally with <code class="docutils literal notranslate"><span class="pre">npm</span></code> will be installed independently
of the version of Node.js that is currently active.</p>
</section>
<section id="switch-between-different-versions-of-node-js">
<h2>5 Switch between different versions of Node.js<a class="headerlink" href="#switch-between-different-versions-of-node-js" title="Permalink to this heading">¶</a></h2>
<p>To switch between different versions of Node.js, execute on the command
line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">n</span>
</pre></div>
</div>
<p>Then select between available versions of Node.js.</p>
<p>Note that switching between different versions of Node.js will also
switch the accompanied version of <code class="docutils literal notranslate"><span class="pre">npm</span></code>.</p>
<p>For more details on how to use <code class="docutils literal notranslate"><span class="pre">n</span></code>, see <a class="reference external" href="https://github.com/tj/n">https://github.com/tj/n</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="varnish.html" class="btn btn-neutral float-left" title="Set up Varnish reverse HTTP proxy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tika.html" class="btn btn-neutral float-right" title="Set up Apache Tika server (optional)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>