<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up Apache Solr &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up RabbitMQ message-broker" href="rabbitmq.html" />
    <link rel="prev" title="Set up Redis in-memory data store" href="redis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../macos/index.html">MacOS</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ubuntu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up Apache Solr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up-recent-version-of-solr">Set up recent version of Solr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install">1 Install</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start">2 Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-a-new-core">Add a new core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#use-a-specific-java-version">Use a specific Java version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-solr-version-4-10-4">Set up Solr version 4.10.4</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-1">1 Install</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure">2 Configure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-1">3 Start</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-recent-version-of-solr-as-a-service-on-ubuntu-optional">Set up recent version of Solr as a service on Ubuntu (optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-2">1 Install</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-2">2 Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-automatically-after-reboot">3 Start automatically after reboot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-a-new-core-1">4 Add a new core</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uninstall-solr-as-a-service">5 Uninstall Solr as a service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ubuntu</a></li>
      <li class="breadcrumb-item active">Set up Apache Solr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ubuntu/solr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-apache-solr">
<h1>Set up Apache Solr<a class="headerlink" href="#set-up-apache-solr" title="Permalink to this heading">¶</a></h1>
<p>Here you will install Apache Solr. Open
<a class="reference external" href="https://downloads.apache.org/lucene/solr">https://downloads.apache.org/lucene/solr</a> in your browser and find the
Solr package for the version you want to install. Copy the link to it.</p>
<section id="set-up-recent-version-of-solr">
<h2>Set up recent version of Solr<a class="headerlink" href="#set-up-recent-version-of-solr" title="Permalink to this heading">¶</a></h2>
<p>If you want to use multiple versions of Solr, this is the recommended
way to install it, and the procedure is the same for both macOS and
Ubuntu. This type of setup allows you to easily have multiple Solr
versions and start/stop them when needed. The only drawback is that you
have to manually start it each time you need it.</p>
<p>If you want to install it as a service instead, there are instructions
at the end of this document.</p>
<section id="install">
<h3>1 Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h3>
<p>In the console, create <code class="docutils literal notranslate"><span class="pre">solr</span></code> directory in your home directory and
position into it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ~/solr</span>
<span class="go">cd ~/solr</span>
</pre></div>
</div>
<p>Now download your chosen Solr package from
<a class="reference external" href="https://lucene.apache.org/solr/downloads.html">https://lucene.apache.org/solr/downloads.html</a>, extract it, delete the
archive and position into the extracted directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://downloads.apache.org/lucene/solr/7.7.3/solr-7.7.3.tgz</span>
<span class="go">tar xzf solr-7.7.3.tgz &amp;&amp; rm solr-7.7.3.tgz</span>
<span class="go">cd solr-7.7.3</span>
</pre></div>
</div>
</section>
<section id="start">
<h3>2 Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h3>
<p>From the installation directory you can start the Solr server using the
provided <code class="docutils literal notranslate"><span class="pre">solr</span></code> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./bin/solr start</span>
</pre></div>
</div>
<p>After the server has started, verify that you can access its web
interface on <a class="reference external" href="http://localhost:8983/solr">http://localhost:8983/solr</a>.</p>
<p>The command above will start the server in the background, and you can
stop it with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./bin/solr stop</span>
</pre></div>
</div>
<p>For debugging purposes you might want to have the server running in the
foreground with <code class="docutils literal notranslate"><span class="pre">-f</span></code> switch:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./bin/solr start -f</span>
</pre></div>
</div>
<p>In this case, stop the server when needed with <code class="docutils literal notranslate"><span class="pre">Control-C</span></code>.</p>
<p>If you run Solr version 7 or higher, you might need to disable the shard
whitelisting if so required by your consumer code (for example eZ
Platform Solr Search Engine). You can do that either in the
<code class="docutils literal notranslate"><span class="pre">solrconfig.xml</span></code> file, or by adding a parameter to the start command
documented above:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./bin/solr start -f -Dsolr.disable.shardsWhitelist=true</span>
</pre></div>
</div>
</section>
<section id="add-a-new-core">
<h3>Add a new core<a class="headerlink" href="#add-a-new-core" title="Permalink to this heading">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">solr</span></code> command to create a new core using a specific
configuration. Prepare your configuration in a separate directory, then
execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./bin/solr create_core -c my_new_core -d /path/to/my/solr/config</span>
</pre></div>
</div>
<p>Core can also be removed from the server:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./bin/solr delete -c my_new_core</span>
</pre></div>
</div>
<p><strong>Note</strong>: Solr must be running for these commands to work.</p>
<p>To find out about other available options, execute the <code class="docutils literal notranslate"><span class="pre">solr</span></code> command
without arguments and follow the given instructions.</p>
</section>
</section>
<section id="use-a-specific-java-version">
<h2>Use a specific Java version<a class="headerlink" href="#use-a-specific-java-version" title="Permalink to this heading">¶</a></h2>
<p>If your Solr version requires a different Java version than the one you
have installed globally, you can install that specific Java version on
aside, and use it to run that specific version of Solr.</p>
<p>First, in the console create <code class="docutils literal notranslate"><span class="pre">java</span></code> directory in your home directory
and position into it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ~/java</span>
<span class="go">cd ~/java</span>
</pre></div>
</div>
<p>Download your chosen Java SE Runtime Environment in the archive format
from
<a class="reference external" href="https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html">https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html</a>
and place it in the previously created directory <code class="docutils literal notranslate"><span class="pre">~/java</span></code>.</p>
<p>Extract it and delete the archive:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/java</span>
<span class="go">tar xzf jre-8u202-macosx-x64.tar.gz &amp;&amp; rm jre-8u202-macosx-x64.tar.gz</span>
</pre></div>
</div>
<p>Now you can use that specific version of Java with commands documented
above by defining <code class="docutils literal notranslate"><span class="pre">SOLR_JAVA_HOME</span></code> environment variable on the command
line. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SOLR_JAVA_HOME=~/java/jre1.8.0_202.jre/Contents/Home ./bin/solr start -f</span>
</pre></div>
</div>
</section>
<section id="set-up-solr-version-4-10-4">
<h2>Set up Solr version 4.10.4<a class="headerlink" href="#set-up-solr-version-4-10-4" title="Permalink to this heading">¶</a></h2>
<section id="install-1">
<span id="id1"></span><h3>1 Install<a class="headerlink" href="#install-1" title="Permalink to this heading">¶</a></h3>
<p>In the console, create <code class="docutils literal notranslate"><span class="pre">solr</span></code> directory in your home directory and
position into it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ~/solr</span>
<span class="go">cd ~/solr</span>
</pre></div>
</div>
<p>Now download your chosen Solr package from
<a class="reference external" href="https://archive.apache.org/dist/lucene/solr/">https://archive.apache.org/dist/lucene/solr/</a>, extract it, delete the
archive and position into the extracted directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://archive.apache.org/dist/lucene/solr/4.10.4/solr-4.10.4.tgz</span>
<span class="go">tar xzf solr-4.10.4.tgz &amp;&amp; rm solr-4.10.4.tgz</span>
<span class="go">cd solr-4.10.4</span>
</pre></div>
</div>
<p>To run this version of Solr, you will also need Java 7. In the console,
create <code class="docutils literal notranslate"><span class="pre">java</span></code> directory in your home directory and position into it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ~/java</span>
<span class="go">cd ~/java</span>
</pre></div>
</div>
<p>Download your chosen Java package in the archive format from
<a class="reference external" href="https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html">https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html</a>.
Download Java SE Runtime Environment 7u51 and place it in the previously
created directory <code class="docutils literal notranslate"><span class="pre">~/java</span></code>.</p>
<p>Now you can extract it and delete the archive:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/java</span>
<span class="go">tar xzf jre-7u51-macosx-x64.tar.gz &amp;&amp; rm jre-7u51-macosx-x64.tar.gz</span>
</pre></div>
</div>
<p>If you use macOS, it will prevent you from executing an unverified
binary, so make sure you remove the quarantine flag from the downloaded
Java version by executing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">xattr -d com.apple.quarantine ~/java/jre1.7.0_51.jre</span>
</pre></div>
</div>
<p>You can now use Java directly from the extracted directory, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">~/java/jre1.7.0_51.jre/Contents/Home/bin/java -version</span>
</pre></div>
</div>
</section>
<section id="configure">
<h3>2 Configure<a class="headerlink" href="#configure" title="Permalink to this heading">¶</a></h3>
<p>A big Solr query might fail because of request header size limitation
set on the Jetty connector. If this happens, you will get an error like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>11380 [qtp853119666-17] WARN  org.eclipse.jetty.http.HttpParser  – HttpParser Full for /0:0:0:0:0:0:0:1:8983 &lt;--&gt; /0:0:0:0:0:0:0:1:57176
</pre></div>
</div>
<p>To fix this problem, open <code class="docutils literal notranslate"><span class="pre">~/solr/solr-4.10.4/example/etc/jetty.xml</span></code>
file and configure a bigger request query size:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w">&lt;Call name=&quot;addConnector&quot;&gt;</span>
<span class="w"> </span>   &lt;Arg&gt;
<span class="w"> </span>       &lt;New class=&quot;org.eclipse.jetty.server.bio.SocketConnector&quot;&gt;
<span class="w"> </span>           &lt;Set name=&quot;host&quot;&gt;&lt;SystemProperty name=&quot;jetty.host&quot; /&gt;&lt;/Set&gt;
<span class="w"> </span>           &lt;Set name=&quot;port&quot;&gt;&lt;SystemProperty name=&quot;jetty.port&quot; default=&quot;8983&quot;/&gt;&lt;/Set&gt;
<span class="w"> </span>           &lt;Set name=&quot;maxIdleTime&quot;&gt;50000&lt;/Set&gt;
<span class="w"> </span>           &lt;Set name=&quot;lowResourceMaxIdleTime&quot;&gt;1500&lt;/Set&gt;
<span class="w"> </span>           &lt;Set name=&quot;statsOn&quot;&gt;false&lt;/Set&gt;
<span class="gi">+            &lt;Set name=&quot;requestHeaderSize&quot;&gt;10240000&lt;/Set&gt;</span>
<span class="w"> </span>       &lt;/New&gt;
<span class="w"> </span>   &lt;/Arg&gt;
<span class="w">&lt;/Call&gt;</span>
</pre></div>
</div>
</section>
<section id="start-1">
<span id="id2"></span><h3>3 Start<a class="headerlink" href="#start-1" title="Permalink to this heading">¶</a></h3>
<p>To start Solr, prepare your cores in
<code class="docutils literal notranslate"><span class="pre">~/solr/solr-4.10.4/example/multicore</span></code> and position into
<code class="docutils literal notranslate"><span class="pre">~/solr/solr-4.10.4/example</span></code>. Then execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">~/java/jre1.7.0_51.jre/Contents/Home/bin/java -Djetty.port=8983 -Dsolr.solr.home=multicore -jar start.jar</span>
</pre></div>
</div>
<p>The server will run in the foreground, and you can stop it when needed
with <code class="docutils literal notranslate"><span class="pre">Control-C</span></code>.</p>
</section>
</section>
<section id="set-up-recent-version-of-solr-as-a-service-on-ubuntu-optional">
<h2>Set up recent version of Solr as a service on Ubuntu (optional)<a class="headerlink" href="#set-up-recent-version-of-solr-as-a-service-on-ubuntu-optional" title="Permalink to this heading">¶</a></h2>
<p>If you will be using only one version of Solr, then it makes sense to
install it as a service. This setup is similar to the one on production
servers, and it makes it easier to start/stop Solr, and it makes it
possible to start Solr automatically after the reboot.</p>
<p><strong>Note:</strong> this kind of setup will create <code class="docutils literal notranslate"><span class="pre">solr</span></code> user as well as
<code class="docutils literal notranslate"><span class="pre">solr</span></code> user group, and you will have to use this user to manage cores
and data.</p>
<section id="install-2">
<span id="id3"></span><h3>1 Install<a class="headerlink" href="#install-2" title="Permalink to this heading">¶</a></h3>
<p>In order to install Solr as a service, execute the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install default-jre</span>
<span class="go">cd /opt</span>
<span class="go">sudo wget https://downloads.apache.org/lucene/solr/7.7.3/solr-7.7.3.tgz</span>
<span class="go">sudo tar -xvzf solr-7.7.3.tgz solr-7.7.3/bin/install_solr_service.sh --strip-components 2</span>
<span class="go">sudo ./install_solr_service.sh solr-7.7.3.tgz</span>
<span class="go">sudo rm -rf install_solr_service.sh solr-7.7.3.tgz</span>
</pre></div>
</div>
</section>
<section id="start-2">
<span id="id4"></span><h3>2 Start<a class="headerlink" href="#start-2" title="Permalink to this heading">¶</a></h3>
<p>You can control the Solr service with following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemcl start solr</span>
<span class="go">sudo systemcl stop solr</span>
<span class="go">sudo systemcl restart solr</span>
<span class="go">sudo systemcl status solr</span>
</pre></div>
</div>
</section>
<section id="start-automatically-after-reboot">
<h3>3 Start automatically after reboot<a class="headerlink" href="#start-automatically-after-reboot" title="Permalink to this heading">¶</a></h3>
<p>To check if Solr service is set to automatically start after the reboot,
to enable or disable it, use the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl is-enabled solr</span>
<span class="go">sudo systemctl enable solr</span>
<span class="go">sudo systemctl disable solr</span>
</pre></div>
</div>
</section>
<section id="add-a-new-core-1">
<span id="id5"></span><h3>4 Add a new core<a class="headerlink" href="#add-a-new-core-1" title="Permalink to this heading">¶</a></h3>
<p>When using Solr as a service, cores are located in the
<code class="docutils literal notranslate"><span class="pre">/var/solr/data</span></code> directory.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">solr</span></code> command to create a new core using a specific
configuration. Prepare your configuration in a separate directory, then
execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">solr create_core -c my_new_core -d /var/solr/data</span>
</pre></div>
</div>
<p>If you want to manually create cores (e.g. if you have them in your
project repository), you need to use the <code class="docutils literal notranslate"><span class="pre">solr</span></code> user:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo su solr</span>
</pre></div>
</div>
</section>
<section id="uninstall-solr-as-a-service">
<h3>5 Uninstall Solr as a service<a class="headerlink" href="#uninstall-solr-as-a-service" title="Permalink to this heading">¶</a></h3>
<p>If you want to uninstall Solr as a service (e.g. if you decided to have
multiple versions of Solr at the same time), you can do that by
executing the following commands:</p>
<p><strong>Warning:</strong> This will delete all your cores and data in them!</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo service solr stop</span>
<span class="go">sudo rm -r /var/solr</span>
<span class="go">sudo rm -r /opt/solr-7.7.3</span>
<span class="go">sudo rm -r /opt/solr</span>
<span class="go">sudo rm /etc/init.d/solr</span>
<span class="go">sudo deluser --remove-home solr</span>
<span class="go">sudo deluser --group solr</span>
<span class="go">sudo update-rc.d -f solr remove</span>
<span class="go">sudo rm -rf /etc/default/solr.in.sh</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="redis.html" class="btn btn-neutral float-left" title="Set up Redis in-memory data store" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rabbitmq.html" class="btn btn-neutral float-right" title="Set up RabbitMQ message-broker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>