<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up Varnish reverse HTTP proxy &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up Node.js version management" href="nodejs.html" />
    <link rel="prev" title="Set up MailHog development SMTP server" href="mailhog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../macos/index.html">MacOS</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ubuntu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up Varnish reverse HTTP proxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-varnish">1 Install Varnish</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-gpg-key">1.1 Add GPG key</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-repository-configuration">1.2 Add repository configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lower-default-varnish-package-priority">1.3 Lower default varnish package priority</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-missing-library-libjemalloc1-3-6-0">1.4 Install missing library <code class="docutils literal notranslate"><span class="pre">libjemalloc1_3.6.0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-varnish-from-repositories">1.5 Install Varnish from repositories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-varnish-modules">2 Install Varnish modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-needed-tools-for-compiling">2.1 Install needed tools for compiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clone-repository">2.2 Clone repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compile-and-install-varnish-modules">2.3 Compile and install Varnish modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#start">3 Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-vcl">4 Configure VCL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdebug.html">Set up XDebug</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ubuntu</a></li>
      <li class="breadcrumb-item active">Set up Varnish reverse HTTP proxy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ubuntu/varnish.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-varnish-reverse-http-proxy">
<h1>Set up Varnish reverse HTTP proxy<a class="headerlink" href="#set-up-varnish-reverse-http-proxy" title="Permalink to this heading">¶</a></h1>
<section id="install-varnish">
<h2>1 Install Varnish<a class="headerlink" href="#install-varnish" title="Permalink to this heading">¶</a></h2>
<section id="add-gpg-key">
<h3>1.1 Add GPG key<a class="headerlink" href="#add-gpg-key" title="Permalink to this heading">¶</a></h3>
<p>In order to install a deb repo, first you need to install the GPG key
that used to sign repository metadata. To do this, execute the following
command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -L https://packagecloud.io/varnishcache/varnish60lts/gpgkey | sudo apt-key add -</span>
</pre></div>
</div>
</section>
<section id="add-repository-configuration">
<h3>1.2 Add repository configuration<a class="headerlink" href="#add-repository-configuration" title="Permalink to this heading">¶</a></h3>
<p>Create a file named
<code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/varnishcache_varnish60lts.list</span></code> with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo vi /etc/apt/sources.list.d/varnishcache_varnish60lts.list</span>
</pre></div>
</div>
<p>and paste the following in it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">deb https://packagecloud.io/varnishcache/varnish60lts/ubuntu/ bionic main</span>
<span class="go">deb-src https://packagecloud.io/varnishcache/varnish60lts/ubuntu/ bionic main</span>
</pre></div>
</div>
</section>
<section id="lower-default-varnish-package-priority">
<h3>1.3 Lower default varnish package priority<a class="headerlink" href="#lower-default-varnish-package-priority" title="Permalink to this heading">¶</a></h3>
<p>Ubuntu 20.xx comes with Varnish 6.2 by default. This means that, even
though we manually installed 6.0, doing <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">upgrade</span></code> will run over
our 6.0 with the default 6.2. In order to prevent this, we need to lower
the priority of the default 6.2 package.</p>
<p>To do that, create the following file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo vi /etc/apt/preferences.d/varnish</span>
</pre></div>
</div>
<p>and paste this inside:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Package: varnish</span>
<span class="go">Pin: release o=Ubuntu</span>
<span class="go">Pin-Priority: 100</span>
</pre></div>
</div>
<p>And then create the following file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo vi /etc/apt/preferences.d/varnish-dev</span>
</pre></div>
</div>
<p>and paste this inside</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Package: varnish-dev</span>
<span class="go">Pin: release o=Ubuntu</span>
<span class="go">Pin-Priority: 100</span>
</pre></div>
</div>
</section>
<section id="install-missing-library-libjemalloc1-3-6-0">
<h3>1.4 Install missing library <code class="docutils literal notranslate"><span class="pre">libjemalloc1_3.6.0</span></code><a class="headerlink" href="#install-missing-library-libjemalloc1-3-6-0" title="Permalink to this heading">¶</a></h3>
<p>If you try to install Varnish with <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span></code> at this point, you
will receive the following error:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">The following packages have unmet dependencies:</span>
<span class="go"> varnish : Depends: libjemalloc1 (&gt;= 2.1.1) but it is not installable</span>
<span class="go">E: Unable to correct problems, you have held broken packages.</span>
</pre></div>
</div>
<p>This library <code class="docutils literal notranslate"><span class="pre">libjemalloc1</span></code> doesn’t exist in Ubuntu 20.xx (although it
exists in older versions, up to 18.xx) so we need to install it
manually. To do this, execute the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~</span>
<span class="go">wget http://archive.ubuntu.com/ubuntu/pool/universe/j/jemalloc/libjemalloc1_3.6.0-11_amd64.deb</span>
<span class="go">sudo dpkg -i libjemalloc1_3.6.0-11_amd64.deb</span>
</pre></div>
</div>
</section>
<section id="install-varnish-from-repositories">
<h3>1.5 Install Varnish from repositories<a class="headerlink" href="#install-varnish-from-repositories" title="Permalink to this heading">¶</a></h3>
<p>Now you can install Varnish (and varnish-dev) simply with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install varnish varnish-dev</span>
</pre></div>
</div>
</section>
</section>
<section id="install-varnish-modules">
<h2>2 Install Varnish modules<a class="headerlink" href="#install-varnish-modules" title="Permalink to this heading">¶</a></h2>
<p>Aside from standard Varnish installation, you’ll need <code class="docutils literal notranslate"><span class="pre">xkey</span></code> module as
well.</p>
<section id="install-needed-tools-for-compiling">
<h3>2.1 Install needed tools for compiling<a class="headerlink" href="#install-needed-tools-for-compiling" title="Permalink to this heading">¶</a></h3>
<p>In order to be able to compile the modules, we need to install the
following tools:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install libtool automake docutils-common</span>
</pre></div>
</div>
</section>
<section id="clone-repository">
<span id="clone-repository-1"></span><h3>2.2 Clone repository<a class="headerlink" href="#clone-repository" title="Permalink to this heading">¶</a></h3>
<p>Clone the Varnish modules in your home directory and checkout tag
<code class="docutils literal notranslate"><span class="pre">0.15.0</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~</span>
<span class="go">git clone https://github.com/varnish/varnish-modules.git</span>
<span class="go">cd varnish-modules</span>
<span class="go">git checkout 0.15.0</span>
</pre></div>
</div>
</section>
<section id="compile-and-install-varnish-modules">
<span id="compile-and-install-varnish-modules-1"></span><h3>2.3 Compile and install Varnish modules<a class="headerlink" href="#compile-and-install-varnish-modules" title="Permalink to this heading">¶</a></h3>
<p>Execute the following to compile and install module binaries:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./bootstrap</span>
<span class="go">./configure</span>
<span class="go">make</span>
<span class="go">sudo make install</span>
</pre></div>
</div>
</section>
</section>
<section id="start">
<h2>3 Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h2>
<p>On Ubuntu, Varnish is installed as a service so you can use the
following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl start varnish</span>
<span class="go">sudo systemctl stop varnish</span>
<span class="go">sudo systemctl status varnish</span>
<span class="go">sudo systemctl restart varnish</span>
</pre></div>
</div>
<p>To make sure that Varnish is running, you can use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ps aux | grep varnish</span>
</pre></div>
</div>
<p>There you can see all the options which Varnish service uses to start
Varnish.</p>
<p>If you want to enable or disable Varnish on startup (after reboot), use
the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl enable varnish</span>
<span class="go">sudo systemctl disable varnish</span>
<span class="go">sudo systemctl is-enabled varnish</span>
</pre></div>
</div>
</section>
<section id="configure-vcl">
<h2>4 Configure VCL<a class="headerlink" href="#configure-vcl" title="Permalink to this heading">¶</a></h2>
<p>Varnish service uses the <code class="docutils literal notranslate"><span class="pre">/etc/varnish/default.vcl</span></code> VCL file for
configuration. In order to use a different file, we would have to modify
the Varnish service file so it’s easier to keep using the default one.</p>
<p>You have to replace the <code class="docutils literal notranslate"><span class="pre">/etc/varnish/default.vcl</span></code> with desired VCL
file and restart the Varnish service. For media site installations, you
can find instructions for configuration here:
<a class="reference external" href="https://github.com/netgen/media-site/blob/master/doc/varnish/varnish.md">https://github.com/netgen/media-site/blob/master/doc/varnish/varnish.md</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mailhog.html" class="btn btn-neutral float-left" title="Set up MailHog development SMTP server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nodejs.html" class="btn btn-neutral float-right" title="Set up Node.js version management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>