<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up XDebug &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Set up Memcached distributed memory object caching system" href="memcached.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Netgen’s Local Development Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../macos/index.html">MacOS</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ubuntu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">Set up Git version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">Set up DNS forwarding with dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Set up MySQL database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">Set up PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">Set up composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">Set up SSL certificates with OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#adding-new-domains">Adding new domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#browser-specifics">Browser specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Set up NGINX web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html#testing-your-website-on-a-different-device">Testing your website on a different device</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Set up Redis in-memory data store</a></li>
<li class="toctree-l2"><a class="reference internal" href="solr.html">Set up Apache Solr</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbitmq.html">Set up RabbitMQ message-broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailhog.html">Set up MailHog development SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish.html">Set up Varnish reverse HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">Set up Node.js version management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tika.html">Set up Apache Tika server (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="memcached.html">Set up Memcached distributed memory object caching system</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up XDebug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-php">Configure PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-xdebug-on-phpstorm">Configure XDebug on PhpStorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activating-debugger">Activating debugger</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test">Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#easily-enable-and-disable-xdebug">Easily enable and disable XDebug</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ubuntu-configuration">Ubuntu configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Ubuntu</a> &raquo;</li>
      <li>Set up XDebug</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ubuntu/xdebug.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-xdebug">
<h1>Set up XDebug<a class="headerlink" href="#set-up-xdebug" title="Permalink to this heading">¶</a></h1>
<p>XDebug is an extension for PHP that will help us with code debugging.
We’ll use it combined with PHP Storm, which will provide us the step
debugging feature, i.e. enable us to break during the code execution,
inspect the variables in scope and evaluate code in the Console.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>sudo apt install php7.4-xdebug</p>
</div></blockquote>
</section>
<section id="configure-php">
<h2>Configure PHP<a class="headerlink" href="#configure-php" title="Permalink to this heading">¶</a></h2>
<p>The congifuration to enable the debugger may not work on Ubuntu when
added to <code class="docutils literal notranslate"><span class="pre">php.ini</span></code>. If debugging doesn’t work and the XDebug section
of <code class="docutils literal notranslate"><span class="pre">phpinfo</span></code> says that the Step Debugger is disabled, try adding the
configuration to the XDebug-specific configuration file. The file will
have a name similar to <code class="docutils literal notranslate"><span class="pre">20-xdebug.ini</span></code>. This file should appear in the
printout of the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="o">--</span><span class="n">ini</span>
</pre></div>
</div>
<p>If there is no such configuration file, make sure that XDebug is enabled
by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">phpenmod</span> <span class="o">-</span><span class="n">v</span> <span class="n">ALL</span> <span class="o">-</span><span class="n">s</span> <span class="n">ALL</span> <span class="n">xdebug</span>
</pre></div>
</div>
</section>
<section id="configure-xdebug-on-phpstorm">
<h2>Configure XDebug on PhpStorm<a class="headerlink" href="#configure-xdebug-on-phpstorm" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Preferences/Languages</span> <span class="pre">and</span> <span class="pre">Frameworks/PHP</span></code>.</p></li>
<li><p>Add your CLI interpreter here by opening CLI Interpreters window:
inside it, click on plus sign and select <em>Other Local…</em></p></li>
<li><p>Now you’ll need to adjust the PHP executable file path. If you’re
unsure where your current PHP version executable file is, simply
execute: <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">php</span></code> and it will give you the path to the needed
file.</p>
<p>If everything is done correctly, PhpStorm should now list your PHP
version, XDebug as debugger and PHP configuration file, looking
something like this:</p>
<figure class="align-default" id="id1">
<img alt="PhpStorm XDebug config" src="ubuntu/phpstorm-xdebug-config.png" />
<figcaption>
<p><span class="caption-text">PhpStorm XDebug config</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><p><em>Skip this step if using XDebug version 2 or below (default port on
these versions is 9000 so no adjustment is needed).</em></p>
<p>Next, we need to adjust debug port to 9003 which is the default
XDebug port. Do so by going to
<code class="docutils literal notranslate"><span class="pre">Preferences/Languages</span> <span class="pre">and</span> <span class="pre">Frameworks/PHP/Debug</span></code> and setting <em>Debug
port</em> under XDebug to 9003.</p>
</li>
<li><p>In the end we just need to start listening to debug connections:
enable <code class="docutils literal notranslate"><span class="pre">Run/Start</span> <span class="pre">Listening</span> <span class="pre">for</span> <span class="pre">PHP</span> <span class="pre">Debug</span> <span class="pre">Connections</span></code> in the menu
bar or use the shortcut button with the phone icon on the top right
side of PhpStorm window.</p></li>
</ol>
</section>
<section id="activating-debugger">
<h2>Activating debugger<a class="headerlink" href="#activating-debugger" title="Permalink to this heading">¶</a></h2>
<p>The easiest way for activating debugger is by installing XDebug Helper
browser extensions. Choose your favorite browser, install and configure
extension, and you’ll be able to start and stop debugging mode in your
browser with just a few clicks. - <a class="reference external" href="https://addons.mozilla.org/en-GB/firefox/addon/xdebug-helper-for-firefox/">XDebug Helper for
Firefox</a>
- <a class="reference external" href="https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc">XDebug Helper for
Chrome</a>
- <a class="reference external" href="https://apps.apple.com/app/safari-xdebug-toggle/id1437227804?mt=12">XDebug Helper for
Safari</a></p>
<p>Alternatively, if you want to activate the debugger manually, you’ll
need to add a trigger to your requests. Depending on what you need, add
one of the following: - <code class="docutils literal notranslate"><span class="pre">XDEBUG_SESSION=session_name</span></code> as an additional
GET (or POST) parameter if you want to initiate debugging on that single
request - <code class="docutils literal notranslate"><span class="pre">XDEBUG_SESSION=session_name</span></code> as a cookie: debugging will
now be initiated as long as that cookie is present</p>
<p>(value of <code class="docutils literal notranslate"><span class="pre">session_name</span></code> here is not important, you can set it to
whatever you like)</p>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
<p>Finally, choose a request you want to debug, set a breakpoint in
PhpStorm on the line in your code you’re sure that your request will hit
and fire away. If everything went well, PhpStorm should have opened
debug window and now you have complete insight in what is happening in
your code.</p>
<figure class="align-default" id="id2">
<img alt="PhpStorm debug window" src="ubuntu/phpstorm-debugging.png" />
<figcaption>
<p><span class="caption-text">PhpStorm debug window</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="easily-enable-and-disable-xdebug">
<h2>Easily enable and disable XDebug<a class="headerlink" href="#easily-enable-and-disable-xdebug" title="Permalink to this heading">¶</a></h2>
<p>To prevent XDebug slowing down our requests when we are not debugging,
it would be wise to disable it whenever we’re not using it. That’s why
we’ll guide you to write a few shell scripts and aliases with which
XDebug enabling or disabling will be a matter of entering a three-letter
command in terminal.</p>
<p>What we’ll want to do is rename <code class="docutils literal notranslate"><span class="pre">xdebug.ini</span></code> file so that it can’t be
found and hence won’t be loaded, and after that reload PHP-FPM server.
Again, as an example, everything will be done for PHP 7.4 so don’t
forget to adjust commands to your version.</p>
<section id="ubuntu-configuration">
<h3>Ubuntu configuration<a class="headerlink" href="#ubuntu-configuration" title="Permalink to this heading">¶</a></h3>
<p>To enable XDebug on all PHP versions and SAPIs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">phpenmod</span> <span class="o">-</span><span class="n">v</span> <span class="n">ALL</span> <span class="o">-</span><span class="n">s</span> <span class="n">ALL</span> <span class="n">xdebug</span>
</pre></div>
</div>
<p>To disable XDebug on all PHP versions and SAPIs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">phpdismod</span> <span class="o">-</span><span class="n">v</span> <span class="n">ALL</span> <span class="o">-</span><span class="n">s</span> <span class="n">ALL</span> <span class="n">xdebug</span>
</pre></div>
</div>
<p>And reload fpm after that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">reload</span> <span class="n">php7</span><span class="mf">.4</span><span class="o">-</span><span class="n">fpm</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memcached.html" class="btn btn-neutral float-left" title="Set up Memcached distributed memory object caching system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>