[req]
prompt=no
string_mask=default
default_bits=2048
distinguished_name=req_distinguished_name
x509_extensions=x509_ext

[req_distinguished_name]
countryName=hr
organizationName=Local
commonName=Local Development

[x509_ext]
keyUsage=critical,digitalSignature,keyAgreement
subjectAltName=@alt_names

[alt_names]
DNS.1=home.php84
DNS.2=home.php83
DNS.3=home.php82
DNS.4=home.php81
DNS.5=home.php80
DNS.6=home.php74
DNS.7=home.php73
DNS.8=home.php72
DNS.9=home.php71
DNS.10=home.php56
DNS.11=phpinfo.php84
DNS.12=phpinfo.php83
DNS.13=phpinfo.php82
DNS.14=phpinfo.php81
DNS.15=phpinfo.php80
DNS.16=phpinfo.php74
DNS.17=phpinfo.php73
DNS.18=phpinfo.php72
DNS.19=phpinfo.php71
DNS.20=phpinfo.php56
DNS.21=*.dev.php84.ez
DNS.22=*.dev.php83.ez
DNS.23=*.dev.php82.ez
DNS.24=*.dev.php81.ez
DNS.25=*.dev.php80.ez
DNS.26=*.dev.php74.ez
DNS.27=*.dev.php73.ez
DNS.28=*.dev.php72.ez
DNS.29=*.dev.php71.ez
DNS.30=*.dev.php56.ez
DNS.31=*.prod.php84.ez
DNS.32=*.prod.php83.ez
DNS.33=*.prod.php82.ez
DNS.34=*.prod.php81.ez
DNS.35=*.prod.php80.ez
DNS.36=*.prod.php74.ez
DNS.37=*.prod.php73.ez
DNS.38=*.prod.php72.ez
DNS.39=*.prod.php71.ez
DNS.40=*.prod.php56.ez
DNS.41=*.dev.php84.sf
DNS.42=*.dev.php83.sf
DNS.43=*.dev.php82.sf
DNS.44=*.dev.php81.sf
DNS.45=*.dev.php80.sf
DNS.46=*.dev.php74.sf
DNS.47=*.dev.php73.sf
DNS.48=*.dev.php72.sf
DNS.49=*.dev.php71.sf
DNS.50=*.dev.php56.sf
DNS.51=*.prod.php84.sf
DNS.52=*.prod.php83.sf
DNS.53=*.prod.php82.sf
DNS.54=*.prod.php81.sf
DNS.55=*.prod.php80.sf
DNS.56=*.prod.php74.sf
DNS.57=*.prod.php73.sf
DNS.58=*.prod.php72.sf
DNS.59=*.prod.php71.sf
DNS.60=*.prod.php56.sf
