<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netgen Netgen’s Local Development Setup &mdash; Netgen&#39;s Local Development Setup  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MacOS" href="macos/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Netgen's Local Development Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="macos/index.html">MacOS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu/index.html">Ubuntu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Netgen's Local Development Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Netgen Netgen’s Local Development Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netgen-netgens-local-development-setup">
<h1>Netgen Netgen’s Local Development Setup<a class="headerlink" href="#netgen-netgens-local-development-setup" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This is a guide on setting up modern web development environment with
PHP on your local Mac or Linux machine, without using any kind of
virtualization. Web server configurations for Symfony and eZ Platform /
Ibexa CMS are provided out of the box, but the setup is not limited to
them, and new configurations for other PHP applications can be easily
added.</p>
<p>For all chapters in this documentation, replace <code class="docutils literal notranslate"><span class="pre">Brale</span> <span class="pre">Rodijak</span></code> with
your own name, <code class="docutils literal notranslate"><span class="pre">brale</span></code> user with you own username on your workstation
and if on Linux, <code class="docutils literal notranslate"><span class="pre">staff</span></code> group with your own group name (usually the
same as the username).</p>
<p>Follow the steps in this order:</p>
<ol class="arabic simple">
<li><p>Git</p></li>
<li><p>dnsmasq</p></li>
<li><p>MySQL</p></li>
<li><p>PHP</p></li>
<li><p>Composer</p></li>
<li><p>SSL</p></li>
<li><p>NGINX</p></li>
<li><p>cURL</p></li>
<li><p>Redis</p></li>
<li><p>Solr</p></li>
<li><p>RabbitMQ</p></li>
<li><p>MailHog</p></li>
<li><p>Varnish</p></li>
<li><p>Node.js</p></li>
<li><p>Tika</p></li>
<li><p>Memcached</p></li>
<li><p>XDebug</p></li>
<li><p>Exposing websites</p></li>
</ol>
</section>
<section id="mac-os">
<h2>MAC OS<a class="headerlink" href="#mac-os" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="macos/prerequisites.html"><span class="doc">MacOS prerequisites</span></a></p></li>
<li><p><a class="reference internal" href="macos/git.html"><span class="doc">Set up Git version control system</span></a></p></li>
<li><p><a class="reference internal" href="macos/dnsmasq.html"><span class="doc">Set up DNS forwarding with dnsmasq</span></a></p></li>
<li><p><a class="reference internal" href="macos/mysql.html"><span class="doc">Set up MySQL database server</span></a></p></li>
<li><p><a class="reference internal" href="macos/php.html"><span class="doc">Set up PHP</span></a></p></li>
<li><p><a class="reference internal" href="macos/composer.html"><span class="doc">Set up composer</span></a></p></li>
<li><p><a class="reference internal" href="macos/ssl.html"><span class="doc">Set up SSL certificates with OpenSSL</span></a></p></li>
<li><p><a class="reference internal" href="macos/nginx.html"><span class="doc">Set up NGINX web server</span></a></p></li>
<li><p><a class="reference internal" href="macos/curl.html"><span class="doc">Set up cURL</span></a></p></li>
<li><p><a class="reference internal" href="macos/redis.html"><span class="doc">Set up Redis in-memory data store</span></a></p></li>
<li><p><a class="reference internal" href="macos/solr.html"><span class="doc">Set up Apache Solr</span></a></p></li>
<li><p><a class="reference internal" href="macos/rabbitmq.html"><span class="doc">Set up RabbitMQ message-broker</span></a></p></li>
<li><p><a class="reference internal" href="macos/mailhog.html"><span class="doc">Set up MailHog development SMTP server</span></a></p></li>
<li><p><a class="reference internal" href="macos/varnish.html"><span class="doc">Set up Varnish reverse HTTP proxy</span></a></p></li>
<li><p><a class="reference internal" href="macos/nodejs.html"><span class="doc">Set up Node.js version management</span></a></p></li>
<li><p><a class="reference internal" href="macos/tika.html"><span class="doc">Set up Apache Tika server (optional)</span></a></p></li>
<li><p><a class="reference internal" href="macos/memcached.html"><span class="doc">Set up Memcached distributed memory object caching system</span></a></p></li>
<li><p><a class="reference internal" href="macos/xdebug.html"><span class="doc">Set up XDebug</span></a></p></li>
</ul>
</section>
<section id="ubuntu">
<h2>UBUNTU<a class="headerlink" href="#ubuntu" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="ubuntu/git.html"><span class="doc">Set up Git version control system</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/dnsmasq.html"><span class="doc">Set up DNS forwarding with dnsmasq</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/mysql.html"><span class="doc">Set up MySQL database server</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/php.html"><span class="doc">Set up PHP</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/composer.html"><span class="doc">Set up composer</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/ssl.html"><span class="doc">Set up SSL certificates with OpenSSL</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/nginx.html"><span class="doc">Set up NGINX web server</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/redis.html"><span class="doc">Set up Redis in-memory data store</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/solr.html"><span class="doc">Set up Apache Solr</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/rabbitmq.html"><span class="doc">Set up RabbitMQ message-broker</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/mailhog.html"><span class="doc">Set up MailHog development SMTP server</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/varnish.html"><span class="doc">Set up Varnish reverse HTTP proxy</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/nodejs.html"><span class="doc">Set up Node.js version management</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/tika.html"><span class="doc">Set up Apache Tika server (optional)</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/memcached.html"><span class="doc">Set up Memcached distributed memory object caching system</span></a></p></li>
<li><p><a class="reference internal" href="ubuntu/xdebug.html"><span class="doc">Set up XDebug</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="macos/index.html" class="btn btn-neutral float-right" title="MacOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netgen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>