server {
    listen 127.0.0.1:80;
    listen 127.0.0.1:443 ssl;
    server_name .php84;

    set $_install_dir $host;

    if ($host ~ "^(.*)\.php84$") {
        set $_install_dir $1;
    }

    root /var/www/$_install_dir;
    access_log /usr/local/etc/nginx/logs/access.php84.$_install_dir.log main;
    error_log /usr/local/etc/nginx/logs/error.php84.log error;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/var/run/php84-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location ~ ^/(status|ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php84-fpm.sock;
    }
}
