server {
    listen 127.0.0.1:443 ssl;
    listen 127.0.0.1:80;

    server_name .sf;

    include conf.d/host_resolver;

    root $_root;

    access_log /opt/local/var/log/nginx/access.sf.$_install_dir.log main;
    error_log /opt/local/var/log/nginx/error.sf.log error;

    rewrite "^/build(_dev)?/(.*)" "/build$1/$2" break;
    rewrite "^/bundles/(.*)" "/bundles/$1" break;
    rewrite "^/assets/(.*)" "/assets/$1" break;
    rewrite "^/images/(.*)" "/images/$1" break;
    rewrite "^(.*)$" "/$_front_controller$1" last;

    location ~ ^/(app|app_dev|index|index_dev)\.php(/|$) {
        include conf.d/fastcgi;

        fastcgi_pass $_php_socket;

        # SF <4
        fastcgi_param SYMFONY_ENV $_environment;
        # SF >=4
        fastcgi_param APP_ENV $_environment;
    }
}
